<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	
	<script src="static/jquery-2.1.4.js"></script>
    <script src="static/bootstrap.js"></script>
	
<style>
html, body{
    <!-- height:400px;
    position: fixed;
    bottom: 0; -->
	padding: 0;
    margin: 0;
    position: relative;
}
.col-md-2, .col-md-10{
    padding:0;
}
.panel{
    margin-bottom: 0px;
}
.chat-window{
    bottom:0;
    position:fixed;
    float:right;
    margin-left:10px;
}
.chat-window > div > .panel{
    border-radius: 5px 5px 0 0;
}
.icon_minim{
    padding:2px 10px;
}
.msg_container_base{
  background: #e5e5e5;
  margin: 0;
  padding: 0 10px 10px;
  max-height:300px;
  overflow-x:hidden;
}
.top-bar {
  background: #666;
  color: white;
  padding: 10px;
  position: relative;
  overflow: hidden;
}
.msg_receive{
    padding-left:0;
    margin-left:0;
}
.msg_sent{
    padding-bottom:20px !important;
    margin-right:0;
}
.messages {
  background: white;
  padding: 10px;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  max-width:100%;
}
.messages > p {
    font-size: 13px;
    margin: 0 0 0.2rem 0;
  }
.messages > time {
    font-size: 11px;
    color: #ccc;
}
.msg_container {
    padding: 10px;
    overflow: hidden;
    display: flex;
}
img {
    display: block;
    width: 100%;
}
.avatar {
    position: relative;
}
.base_receive > .avatar:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border: 5px solid #FFF;
    border-left-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.base_sent {
  justify-content: flex-end;
  align-items: flex-end;
}
.base_sent > .avatar:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 0;
    border: 5px solid white;
    border-right-color: transparent;
    border-top-color: transparent;
    box-shadow: 1px 1px 2px rgba(black, 0.2); // not quite perfect but close
}

.msg_sent > time{
    float: right;
}



.msg_container_base::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

.msg_container_base::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

.msg_container_base::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}

.btn-group.dropup{
    position:fixed;
    left:0px;
    bottom:0;
}

.msg_container_base{
  background: #e5e5e5;
  margin: 0;
  padding: 0 10px 10px;
  max-height:80vh;
  overflow-x:hidden;
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 2px;
  height: 2px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


</style>

<script>
$(document).ready(function() {
    $(".icon_minim").trigger('click');
});
	

$(document).on('click', '.panel-heading span.icon_minim', function (e) {
    var $this = $(this);
    if (!$this.hasClass('panel-collapsed')) {
        $this.parents('.panel').find('.panel-body').slideUp();
        $this.addClass('panel-collapsed');
        $this.removeClass('glyphicon-minus').addClass('glyphicon-plus');
		
		$('video').get(0).play();
    } else {
        $this.parents('.panel').find('.panel-body').slideDown();
        $this.removeClass('panel-collapsed');
        $this.removeClass('glyphicon-plus').addClass('glyphicon-minus');
		
		$('video').get(0).pause();
    }
});
$(document).on('focus', '.panel-footer input.chat_input', function (e) {
    var $this = $(this);
    if ($('#minim_chat_window').hasClass('panel-collapsed')) {
        $this.parents('.panel').find('.panel-body').slideDown();
        $('#minim_chat_window').removeClass('panel-collapsed');
        $('#minim_chat_window').removeClass('glyphicon-plus').addClass('glyphicon-minus');
				
		$('video').get(0).pause();
    }
});
$(document).on('click', '#new_chat', function (e) {
    var size = $( ".chat-window:last-child" ).css("margin-left");
     size_total = parseInt(size) + 400;
    alert(size_total);
    var clone = $( "#chat_window_1" ).clone().appendTo( ".container" );
    clone.css("margin-left", size_total);
});
$(document).on('click', '.icon_close', function (e) {
    //$(this).parent().parent().parent().parent().remove();
    $( "#chat_window_1" ).remove();
});

function PostChat(chatVal)
	{	 
	 var newDiv = document.createElement("div");
     newDiv.setAttribute("class", "row msg_container base_sent");
     newDiv.innerHTML = "<div class=\"col-md-10 col-xs-10\"><div class=\"messages msg_sent\"><p  style=\"text-align:left\">"+chatVal+"</p><time datetime=\"2009-11-13T20:00\">Timothy • 51 min</time></div></div><div class=\"col-md-2 col-xs-2 avatar\"><img src=\"http://www.bitrebels.com/wp-content/uploads/2011/02/Original-Facebook-Geek-Profile-Avatar-1.jpg\" class=\" img-responsive \" /></div>"
	 
	 document.getElementById("divChatPanel").appendChild(newDiv); 
	 document.getElementById("txtInput").value="";
	 
	 document.getElementById("divLoader").style.display = "block";
	 document.getElementById("btnChat").style.display = "none";
	 document.getElementById("txtInput").style.display = "none";
	 
	 $.ajax({
        type: 'POST',
        url: "http://10.10.242.142/chatbotService",
		//url: "https://chatbotmastercode.mybluemix.net/chatbotService",
        data: {input: chatVal}, //passing some input here
        dataType: "text",
        success: function(response){
                   output = response;            
                   var newDivForResponse = document.createElement("div");
                   newDivForResponse.setAttribute("class", "row msg_container base_receive");
                   newDivForResponse.innerHTML = "<div class=\"row msg_container base_receive\"><div class=\"col-md-2 col-xs-2 avatar\"><img src=\"http://www.bitrebels.com/wp-content/uploads/2011/02/Original-Facebook-Geek-Profile-Avatar-1.jpg\" class=\" img-responsive \" /></div><div class=\"col-md-10 col-xs-10\"><div class=\"messages msg_receive\"><p style=\"text-align:left\">"+output+"</p><time datetime=\"2009-11-13T20:00\">Timothy • 51 min</time></div></div></div>"
	 
                   document.getElementById("divChatPanel").appendChild(newDivForResponse);
                   document.getElementById("txtInput").value="";
				   
				   document.getElementById("divLoader").style.display = "none";
				   document.getElementById("btnChat").style.display = "block";
				   document.getElementById("txtInput").style.display = "block";
			},
        error: function(request,status, errorThrown) {
            var newDivForError = document.createElement("div");
                   newDivForError.setAttribute('class', 'alert alert-danger');
                   newDivForError.innerHTML = "<span><strong>Danger!</strong> Indicates potentially negative action</span><div class=\"clearFix\"></div>";
            
                   document.getElementById("divChatPanel").appendChild(newDivForError);
                   document.getElementById("txtInput").value="";
				   
				   document.getElementById("divLoader").style.display = "none";
				   document.getElementById("btnChat").style.display = "block";
				   document.getElementById("txtInput").style.display = "block";
			}
		});
		$(".msg_container_base").stop().animate({ scrollTop: $(".msg_container_base")[0].scrollHeight}, 2500);		
	}
	
	function checkSubmit(e) 
	{
      if(e && e.keyCode == 13) 
	  {
		PostChat(document.getElementById('txtInput').value);
		document.getElementById("txtInput").value="";
	  }
   }

</script>

</head>
    <body>
        <div class="container" align="center" style="width: 1100px; margin-top: 50px; margin-left: 65px;">
		<video id="vdo" width="1000" height="470" controls autoplay> <!-- controls -->
  <source src="VW TIGUAN 2017.mp4" type="video/mp4">
  <!-- <source src="mov_bbb.ogg" type="video/ogg"> -->
  Your browser does not support HTML5 video.
</video>
    <div class="row chat-window col-xs-5 col-md-3" id="chat_window_1" style="margin-left:800px; width:32%">
        <div class="col-xs-12 col-md-12">
        	<div id="divPanel" class="panel panel-default">
                <div class="panel-heading top-bar">
                    <div class="col-md-8 col-xs-8">
                        <h3 class="panel-title"><span class="glyphicon glyphicon-comment"></span> I Am Here To Help You</h3>
                    </div>
                    <div class="col-md-4 col-xs-4" style="text-align: right;">
                        <a href="#"><span id="minim_chat_window" class="glyphicon glyphicon-minus icon_minim"></span></a>
                    </div>
                </div>
                <div id="divChatPanel" class="panel-body msg_container_base" style="height:300px">
                    
                    
                    
                </div>
                <div class="panel-footer">
                    <div id="divInputs" class="input-group">
                        <input id="txtInput" type="text" class="form-control input-sm chat_input" onKeyPress="checkSubmit(event)" placeholder="Write your message here..." />
                        <span class="input-group-btn">
                        <button class="btn btn-primary btn-sm" id="btnChat" onclick="PostChat(document.getElementById('txtInput').value)">Send</button>
                        </span>
						<div id="divLoader" class="loader" style="display: none"></div>
                    </div>
                </div>
    		</div>
        </div>
    </div>
        
</div>       
    </body>
</html>
